<!DOCTYPE html>
<html lang="es">

<head>
    <title>Enmaquetado</title>
    <meta charset="utf-8">
    <meta name="description" content="Este es un documento HTML5">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header id="cabeceralogo">
        <div>
            <h1>Instituto Tecnologico de Queretaro</h1>
        </div>
    </header>
    <nav>
        <div class="navegacion">
            <div>
                <form action="/">
                    <button class="btn-navegacion">Inicio</button>
                </form>
            </div>
            <div>
                <form action="practica_01.html">
                    <button class="btn-navegacion">Depreciacion</button>
                </form>
            </div>
            <div>
                <form action="practica_02.html">
                    <button class="btn-navegacion">Triangulo de pascal</button>
                </form>
            </div>
            <div>
                <form action="practica_03.html">
                    <button class="btn-navegacion">Conversion</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <div class="contenedor">
            <section id="articulosprincipales">
                <article>
                    <h1>Depreciasión</h1>
                    <time datetime="2020-10-27" pubdate>
                            <div class="numerodia">27</div>
                            <div class="nombredia">Jueves</div>
                        </time>
                    <p class="texto-justificado">
                        Se utiliza para dar a entender que las inversiones permanentes de la planta han disminuido en 
                        potencial de servicio. En contabilidad, la depreciación es una manera de asignar el coste de 
                        las inversiones a los diferentes ejercicios en los que se produce su uso o disfrute en la 
                        actividad empresarial.
                    </p>
                    <figure>
                        <div class="img-practica3">
                            <img id="img" src="src/img/depreciación-.jpg">
                        </div>
                    </figure>
                </article>
                <article>
                    <h1>Triangulo de pascal</h1>
                    <time datetime="2022-10-29" pubdate>
                            <div class="numerodia">29</div>
                            <div class="nombredia">Sabado</div>
                        </time>
                    <p class="texto-justificado">
                        Es una representación de los coeficientes binomiales ordenados en forma de triángulo. 
                        Es llamado así en honor al filósofo y matemático francés Blaise Pascal, quien introdujo 
                        esta notación en 1654, en su Tratado del triángulo aritmético. Si bien las propiedades y 
                        aplicaciones del triángulo las conocieron matemáticos indios, chinos, persas, alemanes e 
                        italianos antes del triángulo de Pascal, fue Pascal quien desarrolló muchas de sus aplicaciones 
                        y el primero en organizar la información de manera conjunta.
                    </p>
                    <figure>
                        <div class="img-practica3">
                            <img src="src/img/Triangulo_pascal.gif">
                        </div>
                    </figure>
                </article>
                <article>
                    <h1>Conversion de numeros a letras</h1>
                    <time datetime="2022-11-03" pubdate>
                            <div class="numerodia">03</div>
                            <div class="nombredia">Jueves</div>
                        </time>
                    <p class="texto-justificado">
                        Útil para la contabilidad Hacer cheques pasar Escribir Numeros A Letras da Igual cual
                        es tu moneda Como Euros ,  Pesos Argentino , Pesos Mexicanos , Dolares o  Bolívares o
                        Soles Peruanos . Pasar números a texto , tan solo tienes que poner los dígitos convertirá 
                        de forma automática
                    </p>
                    <figure>
                        <div class="img-practica3">
                            <img src="src/img/numeroaletras.JPG">
                        </div>
                    </figure>
                </article>
            </section>
            <aside id="infoadicional">
                <h1>Información Personal</h1>
                <p>José Eduardo Valencia Camacho</p>
                <p>Ing. Sistemas Computacionales</p>
                <p>9no semestre</p>
            </aside>
            <div class="recuperar"></div>
        </div>
    </main>
    <footer id="pielogo">
        <div>
            <section class="seccionpie">
                <h1>Sitio Web</h1>
                <p><a href="index.html">Inicio</a></p>
                <p><a href="fotos.html">Fotos</a></p>
                <p><a href="videos.html">Videos</a></p>
            </section>
            <section class="seccionpie">
                <h1>Ayuda</h1>
                <p><a href="contacto.html">Contacto</a></p>
            </section>
            <section class="seccionpie">
                <address>Toronto, Canada</address>
                <small>&copy; Derechos Reservados 2016</small>
            </section>
            <div class="recuperar"></div>
        </div>
    </footer>
</body>
<script src="src/js/app.js"></script>

</html>